<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        itemNum=0
        colNum=Math.floor($(window).width()/237)
        lefts=['0px','237px','474px','711px','948px']
        heights=[0,0,0,0,0]
    </script>
    <script src='js/scripts.js'></script>
    <style type="text/css">
        body{
            box-sizing: border-box;
        }
        div.pin {
            padding:15px;
            display:inline-block;
            position:absolute;
            width:222px;
            height:200px;
            margin:15px;
            /*background-color: rgba(23,231,245,0.5); */
        }
        div#container{
            position:relative;
            /*width: 1200px;*/
            margin:20px auto;
            /*margin-top:5px;*/
            /*left:100px;*/
        }
        div#wkl{    
            font-size: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div>
            <button type="button" class="btn btn-default navbar-btn navbar-right" style="margin-right:10px">Login</button>
            <button type="button" class="btn btn-default navbar-btn navbar-right" style="margin-right:10px">Register</button>
        </div>
    </nav>
    <div id='container' >
        <div id="wkl">
        </div>
    </div>
    <div id='wkl-backup' style="display:none"></div>
<script type="text/javascript">

    // $(window.onresize = function(){
    //     throttle(resize);
    // })
    $(function(){
        $('div#container').css('width',(222*colNum+(colNum+1)*15).toString()+'px')
        window.onresize=throttle(resize, 200)
        $(window).scroll(function(){
            var scrollTop = $(this).scrollTop();
            var scrollHeight = $(document).height();
            var windowHeight = $(this).height();
            if(scrollTop + windowHeight == scrollHeight){
                throttle1(Loading)
            }
        })
        for(var j=0;j<40;j++){
            put(item())
        }
    })
</script>
</body></html>